<!DOCTYPE html>
<html>
<head>
  <title>Admin - Tienda de Bebidas</title>
  <link rel="stylesheet" href="/Estilos/style2.css">
</head>
<body>
  <h1>Admin - Tienda de Bebidas</h1>
  <button onclick="logout()">Cerrar Sesión</button>
  <h2>Agregar Bebida</h2>
  <input type="text" id="bebida" placeholder="Nombre de la bebida">
  <input type="number" id="precio" placeholder="Precio de la bebida">
  <button onclick="agregarBebida()">Agregar</button>

  <h2>Lista de Bebidas</h2>
  <ul id="listaBebidas"></ul>
  <button onclick="limpiarLista()">Limpiar Lista</button>
  <script src="/admin/admin.js"></script>
  <script src="/login/login.js"></script>
</body>
</html>

